// Localhost
### Get all users
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/6823f11a430b1a29234d4a2e

### Create user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "email": "test5@example.com",
    "username": "test5@test.com",
    "name": "Hello Test",
    "ipaddress": "94.121.168.53"
}

### PUT user
PUT http://localhost:3000/users/6823f11a430b1a29234d4a2e HTTP/1.1
Content-Type: application/json

{
    "email": "test@example.com",
    "username": "test1@test.com",
    "name": "Hello1",
    "ipaddress": "94.121.168.53"
}

### Delete
DELETE http://localhost:3000/users/682890576f5f81342bb6c281 HTTP/1.1