// Localhost
### Get all users
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/6823f11a430b1a29234d4a2e

### Create user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "email": "santiagoherrera@byu.edu",
    "birthday": "01/12/1993",
    "favoriteColor": "red",
    "firstName": "Santiago",
    "lastName": "Herrera"
}

### PUT user
PUT http://localhost:3000/users/6823f11a430b1a29234d4a2e HTTP/1.1
Content-Type: application/json

{
    "email": "santiagoherrera@byu.edu",
    "birthday": "01/12/1993",
    "favoriteColor": "black",
    "firstName": "Santiago",
    "lastName": "Herrera"
}

### Delete
DELETE http://localhost:3000/users/682890576f5f81342bb6c281 HTTP/1.1